<!doctype html>

<html>
	<head>
		<title>Flexbox на практике</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<style>
			body{
				background: #fefefe; 
				margin: 0; 
				padding: 0;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 5px 10px; 
				border:1px solid #ddd; 
				background: #fffde1; 
				border-radius: 3px;
				margin: 20px;
			}
		</style>
		<script type="text/javascript">
		//jQuery(document).ready(function(){
		$(document).ready(function(){
			var href = $ ('a');
			console.log(href);
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
			var s = $ ('#bl');
			s.parent('#bl')
			console.log(s);
		});
		</script>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1">1</div>
			<a href="index.html"></a>
			<div class="bl fl2">2</div>
			<div class="bl fl3">3</div>
			<div class="bl fl4">4</div>
			<div class="bl fl5">5</div>
			<div class="bl fl6" id= "bl">6</div>
		</div>
	
	</body>
</html>